<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominik Pilz</title>
    <script src="dist/bundle.js"></script>
</head>

<body>
    <div class="page-loading">
        <div class="spinner"></div>
    </div>
    <div class="page-content">

        <div>
            <img src="https://picsum.photos/id/237/500/1000" alt="Nice image">
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio tempora blanditiis id dolores illum error quia eius! Quas facere, ipsum praesentium error dolores iure, quaerat beatae nesciunt, accusamus soluta deserunt.
        </div>

    </div>
</body>

</html>